main {
    .contact-section {
        display: grid;
        place-items: center;
        min-height: 60vh;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.5)),
            url("../img/fondocontact.jpg") no-repeat center center/cover;

        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;
            max-width: 750px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;

            form {
                h1 {
                    font-size: 36px;
                    text-align: center;
                }

                .input-box {
                    grid-column: span 1;
                    /* Ocupa toda la columna en grid */
                    height: 60px;
                    margin: 15px 0;

                    .input {
                        width: 100%;
                        height: 100%;
                        background: transparent;
                        border: 2px solid rgba(255, 255, 255, .2);
                        border-radius: 40px;
                        font-size: 16px;
                        color: #fff;
                        padding: 20px 45px 20px 20px;
                        overflow: hidden;

                        &::placeholder {
                            color: #fff;
                        }
                    }
                }

                button {
                    /* agregar la clase btn tambi√©n? */
                    grid-column: span 1;
                    width: 100%;
                    height: 45px;
                    border: none;
                    border-radius: 40px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                    font-size: 16px;
                }
            }
        }
    }
}

.contact-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: #e0e0e0;

    .info-container {
        display: flex;
        width: 85%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;

        .map-container {
            flex: 1;
            min-width: 300px;
            height: 300px;
            border-right: 1.5px solid #cccccc;
        }

        .contact-info {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                margin-top: 0;
            }

            p {
                margin: 10px 0;

                strong {
                    font-weight: bold;
                    color: #333;
                }
            }
        }
    }
}