@media (max-width: 768px) {

    .hero-section {
        height: auto;
        padding: 2em 1em;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .subscribe-section .suscribe {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .subscribe-section .suscribe img {
        margin-bottom: 1rem;
    }

    .subscribe-section .suscribe div {
        text-align: center;
    }

    .contact-section2 {
        height: auto;
        padding: 1em;
    }

    .info-container {
        flex-direction: column;
        width: 100%;
    }

    .map-container {
        width: 100%;
        height: 300px;
        border-right: none;
        border-bottom: 1.5px solid #cccccc;
        flex: 2;
    }

    .contact-info {
        width: 100%;
        padding: 1em;
        text-align: center;
        flex: 1;
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        width: 80%;
    }
}